package com.retrowax.zombusters.localization.translations

import com.retrowax.zombusters.localization.Localization

internal object DeutschLocalization : Localization {
    override val appName = "Zombusters"
    override val backLabel = "Zurück"
    override val loading = "Wird geladen..."
    override val gameLevel = "LEVEL "
    override val gameGameOver = "SPIEL VORBEI"
    override val gamePause = "PAUSE"
    override val gameUnPause = "FORTSETZEN"
    override val gameStartGame = "SPIEL STARTEN"
    override val gameExit = "BEENDEN"
    override val gameRestart = "NEUSTART"
    override val gameFinalScore = "ENDPUNKTZAHL: "
    override val menuNewGame = "NEUES SPIEL"
    override val menuExtras = "EXTRAS"
    override val menuOptions = "OPTIONEN"
    override val menuQuit = "BEENDEN"
    override val selectCharacter = "CHARAKTER WÄHLEN"
    override val selectStartLevel = "STARTLEVEL"
    override val selectCharUnavailable = "NICHT VERFÜGBAR"
    override val selectConfirm = "EINGABE — Bestätigen"
    override val optionsSoundFxVolume = "SOUNDEFFEKTE"
    override val optionsMusicVolume = "MUSIKLAUTSTÄRKE"
    override val optionsLanguage = "SPRACHE"
    override val optionsFullscreen = "VOLLBILD"
    override val optionsSaveAndExit = "SPEICHERN & BEENDEN"
    override val extrasHowToPlay = "WIE SPIELT MAN"
    override val extrasLeaderboard = "BESTENLISTE"
    override val extrasCredits = "CREDITS"
    override val pauseResume = "FORTSETZEN"
    override val pauseHowToPlay = "WIE SPIELT MAN"
    override val pauseOptions = "OPTIONEN"
    override val pauseRestartLevel = "LEVEL NEU STARTEN"
    override val pauseQuitToMainMenu = "HAUPTMENÜ"
    override val gameOverRestartWave = "WELLE NEU STARTEN"
    override val gameOverRestartBeginning = "VON VORNE ANFANGEN"
    override val gameOverReturnToMenu = "ZUM HAUPTMENÜ"
    override val hudHp = "LP: "
    override val hudLives = "Leben: "
    override val hudScore = "Punkte: "
    override val hudWave = "Welle "
    override val hudCleared = "ABGESCHLOSSEN"
    override val hudEnemies = "Feinde: "
    override val pressAnyKey = "TASTE DRÜCKEN"
    override val tapToContinue = "TIPPEN UM FORTZUFAHREN"
    override val stageCleared = "LEVEL ABGESCHLOSSEN!"
    override val back = "Zurück"
    override val escBack = "ESC — Zurück"
}
