package com.retrowax.zombusters.localization.translations

import com.retrowax.zombusters.localization.Localization

internal object FrenchLocalization : Localization {
    override val appName = "Zombusters"
    override val backLabel = "Retour"
    override val loading = "Chargement..."
    override val gameLevel = "NIVEAU "
    override val gameGameOver = "FIN DE PARTIE"
    override val gamePause = "PAUSE"
    override val gameUnPause = "REPRENDRE"
    override val gameStartGame = "DÉMARRER"
    override val gameExit = "QUITTER"
    override val gameRestart = "RECOMMENCER"
    override val gameFinalScore = "SCORE FINAL: "
    override val menuNewGame = "NOUVELLE PARTIE"
    override val menuExtras = "EXTRAS"
    override val menuOptions = "OPTIONS"
    override val menuQuit = "QUITTER"
    override val selectCharacter = "CHOISIR PERSONNAGE"
    override val selectStartLevel = "NIVEAU DE DÉPART"
    override val selectCharUnavailable = "NON DISPONIBLE"
    override val selectConfirm = "ENTRÉE — Confirmer"
    override val optionsSoundFxVolume = "EFFETS SONORES"
    override val optionsMusicVolume = "VOLUME MUSIQUE"
    override val optionsLanguage = "LANGUE"
    override val optionsFullscreen = "PLEIN ÉCRAN"
    override val optionsSaveAndExit = "SAUVEGARDER ET QUITTER"
    override val extrasHowToPlay = "COMMENT JOUER"
    override val extrasLeaderboard = "CLASSEMENT"
    override val extrasCredits = "CRÉDITS"
    override val pauseResume = "REPRENDRE"
    override val pauseHowToPlay = "COMMENT JOUER"
    override val pauseOptions = "OPTIONS"
    override val pauseRestartLevel = "RECOMMENCER LE NIVEAU"
    override val pauseQuitToMainMenu = "MENU PRINCIPAL"
    override val gameOverRestartWave = "RECOMMENCER LA VAGUE"
    override val gameOverRestartBeginning = "RECOMMENCER DEPUIS LE DÉBUT"
    override val gameOverReturnToMenu = "RETOUR AU MENU"
    override val hudHp = "PV: "
    override val hudLives = "Vies: "
    override val hudScore = "Score: "
    override val hudWave = "Vague "
    override val hudCleared = "TERMINÉ"
    override val hudEnemies = "Ennemis: "
    override val pressAnyKey = "APPUYER SUR UNE TOUCHE"
    override val tapToContinue = "APPUYER POUR CONTINUER"
    override val stageCleared = "NIVEAU TERMINÉ !"
    override val back = "Retour"
    override val escBack = "ÉCHAP — Retour"
}
