package com.retrowax.zombusters.localization.translations

import com.retrowax.zombusters.localization.Localization

internal object SpanishLocalization : Localization {
    override val appName = "Zombusters"
    override val backLabel = "Volver"
    override val loading = "Cargando..."
    override val gameLevel = "NIVEL "
    override val gameGameOver = "FIN DEL JUEGO"
    override val gamePause = "PAUSA"
    override val gameUnPause = "CONTINUAR"
    override val gameStartGame = "INICIAR JUEGO"
    override val gameExit = "SALIR"
    override val gameRestart = "REINICIAR"
    override val gameFinalScore = "PUNTUACIÓN FINAL: "
    override val menuNewGame = "NUEVA PARTIDA"
    override val menuExtras = "EXTRAS"
    override val menuOptions = "OPCIONES"
    override val menuQuit = "SALIR"
    override val selectCharacter = "SELECCIONAR PERSONAJE"
    override val selectStartLevel = "NIVEL INICIAL"
    override val selectCharUnavailable = "NO DISPONIBLE"
    override val selectConfirm = "INTRO — Confirmar"
    override val optionsSoundFxVolume = "EFECTOS DE SONIDO"
    override val optionsMusicVolume = "VOLUMEN DE MÚSICA"
    override val optionsLanguage = "IDIOMA"
    override val optionsFullscreen = "PANTALLA COMPLETA"
    override val optionsSaveAndExit = "GUARDAR Y SALIR"
    override val extrasHowToPlay = "CÓMO JUGAR"
    override val extrasLeaderboard = "TABLA DE PUNTUACIONES"
    override val extrasCredits = "CRÉDITOS"
    override val pauseResume = "CONTINUAR"
    override val pauseHowToPlay = "CÓMO JUGAR"
    override val pauseOptions = "OPCIONES"
    override val pauseRestartLevel = "REINICIAR NIVEL"
    override val pauseQuitToMainMenu = "MENÚ PRINCIPAL"
    override val gameOverRestartWave = "REINICIAR OLEADA"
    override val gameOverRestartBeginning = "EMPEZAR DE NUEVO"
    override val gameOverReturnToMenu = "VOLVER AL MENÚ"
    override val hudHp = "PV: "
    override val hudLives = "Vidas: "
    override val hudScore = "Puntos: "
    override val hudWave = "Oleada "
    override val hudCleared = "¡COMPLETADO!"
    override val hudEnemies = "Enemigos: "
    override val pressAnyKey = "PULSA CUALQUIER TECLA"
    override val tapToContinue = "TOCA PARA CONTINUAR"
    override val stageCleared = "¡FASE COMPLETADA!"
    override val back = "Volver"
    override val escBack = "ESC — Volver"
}
